* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #1a237e;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  background: linear-gradient(
    135deg,
    rgba(233, 235, 247, 1) 0%,
    rgba(251, 252, 254, 1) 100%
  );
  display: flex;
  flex-flow: row nowrap;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  overflow: hidden;
  position: relative;
  padding: 20px 50px;
}

h1 {
  font-size: 3rem;
  max-width: 21ch;
  padding: 10px 0;
  font-weight: normal;
}

p,
span {
  color: #6e7bc7;
  font-size: 1rem;
}

span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
}

h1 > span {
  color: #314efe;
  text-transform: none;
  font-size: 3rem;
  font-weight: normal;
}

.cta {
  display: flex;
  width: 100%;
  flex-flow: column nowrap;
  z-index: 2;
  padding-left: 20px;
}

.circle1 {
  width: 500px;
  height: 450px;
  border-radius: 100% 0 0 0;
  background: linear-gradient(
    180deg,
    rgba(233, 235, 247, 1) 40%,
    rgba(251, 252, 254, 1) 100%
  );
  position: absolute;
  bottom: -5%;
  left: -1%;
  z-index: -1;
}

.cta > p {
  padding: 10px 0;
  line-height: 1.7rem;
  font-weight: 400;
  max-width: 60ch;
}

.cta_btn {
  display: inline-block;
  background-color: #ffab02;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 10px 0px;
  width: 85px;
  cursor: pointer;
}

.columns {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
}

.column1 {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  transform: translateY(-5%);
  z-index: 2;
}

.column2 {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.square {
  background-color: white;
  margin: 15px;
  padding: 25px 10px 25px 25px;
  border: 2px solid #e4e4e4;
  border-radius: 5px;
}

.square h2 {
  font-size: 1.2rem;
  padding: 10px 0px;
  width: 22ch;
  line-height: 2rem;
}

.square p {
  font-size: 0.85rem;
  font-weight: 400;
  line-height: 1.2rem;
}

.circle2 {
  width: 150px;
  height: 150px;
  border-radius: 100% 0 0 0;
  background: linear-gradient(
    180deg,
    rgba(233, 235, 247, 1) 40%,
    rgba(251, 252, 254, 1) 100%
  );
  position: absolute;
  top: 30%;
  left: 67%;
  transform: rotate(-100deg);
}

.circle3 {
  width: 500px;
  height: 450px;
  border-radius: 100% 0 0 0;
  background: linear-gradient(
    180deg,
    rgba(233, 235, 247, 1) 40%,
    rgba(251, 252, 254, 1) 100%
  );
  position: absolute;
  top: -30%;
  right: -10%;
  transform: rotate(230deg);
}

@media (max-width: 1280px) {
  body {
    height: 100%;
    width: 100%;
  }
  section {
    display: flex;
    flex-flow: column wrap;
  }

  .cta {
    padding-bottom: 30px;
  }
}

@media (max-width: 700px) {
  .columns {
    flex-flow: column nowrap;
  }
}
